<!DOCTYPE html>
<html>
	<head>
		<title>MoreBuckets Files</title>
		<style>
			/* Tooltip 容器 */
			.tooltip {
				position: relative;
				display: inline-block;
			}
			 
			/* Tooltip 文本 */
			.tooltip .tooltiptext {
				visibility: hidden;
				width: 120px;
				background-color: black;
				color: #fff;
				text-align: center;
				padding: 5px 0;
				border-radius: 6px;
			 
				/* 定位 */
				position: absolute;
				z-index: 1;
			}
			.tooltiptext {
				font-size: 16px;
			}
			/* 鼠标移动上去后显示提示框 */
			.tooltip:hover .tooltiptext {
				visibility: visible;
			}
						/* Tooltip 容器 */
			.tooltip2 {
				position: relative;
				display: inline-block;
			}
			 
			/* Tooltip 文本 */
			.tooltip2 .tooltiptext2 {
				visibility: hidden;
				width: 120px;
				background-color: black;
				color: #fff;
				text-align: center;
				padding: 5px 0;
				border-radius: 6px;
			 
				/* 定位 */
				position: absolute;
				z-index: 1;
			}
			.tooltiptext2 {
				font-size: 16px;
			}
			/* 鼠标移动上去后显示提示框 */
			.tooltip2:hover .tooltiptext2 {
				visibility: visible;
			}
		</style>
		<link rel="shortcut icon" href="icon.ico" />
		<link type="text/css" href="ci.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
	</head>
	<body style="font-size: 25px;">
		<span style="font-weight: bold;font-size: 40px;">资源下载页面:</span> <br/>
		<br />
		<span class="tooltip">Java 8u202 (64位) :<span class="tooltiptext">MineCraft 21w19a以下使用:</span></span>
		<iframe frameborder=0 allowtransparency=1 src="button.html?link=https://www.oracle.com/webapps/redirect/signon?nexturl=https://download.oracle.com/otn/java/jdk/8u291-b10/d7fc238d0cbf4b0dac67be84580cfb4b/jdk-8u291-windows-x64.exe" width=170px height=50px></iframe><br />
		<br />
		<span class="tooltip2">Java 16.0.1 (64位) :<span class="tooltiptext2">MineCraft 21w19a及以上使用:</span></span>
		<iframe frameborder=0 allowtransparency=1 src="button.html?link=https://download.oracle.com/otn-pub/java/jdk/16.0.1+9/7147401fd7354114ac51ef3e1328291f/jdk-16.0.1_windows-x64_bin.exe" width=170px height=50px/></iframe><br />
		<br />
	</body>
</html>